{
  "name": "iMazu - Premium Watches",
  "short_name": "iMazu",
  "description": "Premium watches for discerning collectors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F1F1F",
  "theme_color": "#B8860B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/imazu-appicon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
